ICFP2023/Squigglizer/MainWindow.xaml

<Window x:Class="ICFP2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICFP2023"
        mc:Ignorable="d"
        Title="This One Goes to Eleven" Height="1050" Width="1600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Panel.ZIndex="255">
            <Label Content="Problem" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ProblemSelector" SelectionChanged="ProblemSelector_OnSelectionChanged" />
            <local:SettingsControl x:Name="SettingsControl" />
        </StackPanel>
        <local:ConsoleControl x:Name="ConsoleControl" Grid.Column="0" Grid.Row="1" Panel.ZIndex="255"/>

        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Grid.Column="0">
            <local:ZoomBorder>
                <Canvas x:Name="BaseRender" />
            </local:ZoomBorder>
        </Viewbox>
    </Grid>
</Window>
