ICFP2023/Squigglizer/MainWindow.xaml

<Window x:Class="ICFP2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICFP2023"
        mc:Ignorable="d"
        Title="This One Goes to Eleven" Height="1050" Width="1600">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Panel.ZIndex="255">
            <Label Content="Problem" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ProblemSelector" SelectionChanged="ProblemSelector_OnSelectionChanged" />
            <Label Content="Solver" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="SolverSelector" SelectionChanged="SolverSelector_OnSelectionChanged" />
            <Separator />
            <Label Content="Solver Stuff" />
            <Button Content="Run" x:Name="SolverRunButton" Click="SolverRunButton_OnClick" IsEnabled="False" />
            <!--<Button Content="Break" x:Name="SolverBreakButton" Click="SolverBreakButton_OnClick" IsEnabled="False" />-->
            <!--<Button Content="Resume" x:Name="SolverResumeButton" Click="SolverResumeButton_OnClick" IsEnabled="False" />-->
            <Separator />
            <Label Content="Lars' Colorizer" HorizontalAlignment="Right"/>
            <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="ColorizerSelector" SelectionChanged="ColorizerSelector_OnSelectionChanged" />
            <Separator />
            <local:SettingsControl x:Name="SettingsControl" />
            <Button x:Name="SubmitButton" Content="Submit" Click="SubmitButton_OnClick"/>
        </StackPanel>
        <local:ConsoleControl x:Name="ConsoleControl" Grid.Column="0" Grid.Row="1" Panel.ZIndex="255"/>

        <Viewbox Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Left" Grid.Column="0">
            <local:ZoomBorder x:Name="ZoomArea">
                <Grid x:Name="ZoomGrid">
                    <Canvas x:Name="BaseRender"/>
                    <!-- MusicianRender only shows musicians and is where you are able to place musicians -->
                    <Canvas x:Name="MusicianRender" MouseLeftButtonDown="ManualMove_OnMouseLeftButtonDown" />
                </Grid>
            </local:ZoomBorder>
        </Viewbox>
    </Grid>
</Window>
